global
    log rsyslog local0 info

defaults
    log global
    mode http
    retries 3
    timeout connect 5000
    timeout client 10000
    timeout server 10000
    option httplog
    option logasap
    option redispatch
    option httpclose
    option forwardfor

frontend vault
    bind 0.0.0.0:8200
    default_backend vault_pool

backend vault_pool
    option httpchk HEAD /v1/sys/health HTTP/1.0
    server vault-node-01 vault-node-01:8200 check
    server vault-node-02 vault-node-02:8200 check
    server vault-node-03 vault-node-03:8200 check
