worker_processes 2;

events {
  worker_connections 1024;
}

error_log syslog:server=rsyslog,severity=info info;

http {
  log_format combined-upstream '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               '"upstream-address=$upstream_addr" "upstream-status=$upstream_status"';

  access_log syslog:server=rsyslog,severity=info combined-upstream;

  server {
    listen 8200;

    location / {
      proxy_pass http://vault-lb:8200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_pass_header X-Vault-Token;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
